{
  "schemaVersion": 1,
  "id": "ctm",
  "version": "${version}",

  "name": "CTM",
  "description": "Allows resource packs to add connected textures, emissive rendering, and much more.",
  "authors": [
    "tterrag", "Drullkus", "minecreatr", "Pepper_Bell", "Ralf2oo2"
  ],

  "license": "GPLv2",
  "icon": "assets/ctm/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
      "team.chisel.ctm.CTM",
      "team.chisel.ctm.client.texture.type.TextureTypeRegistry"
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi3": [
      "team.chisel.ctm.config.Config"
    ]
  },
  "mixins": [
    "ctm.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
